<!DOCTYPE html>
<html lang="it-IT"> <!--Usa dati strutturati. Esempio su google.it. Si tratta di una pagina web ben definita non di un oggetto a caso https://schema.org/WebPage forse è da mettere nel body-->
    <head>
        <meta charset="utf-8">
        <title>Benchmark and Style</title>
        <meta name="description" content="Breve descrizione di B&S"> <!--Aggiungere una breve descrizione di B&S-->
        <meta name="keywords" content="Analisi di portafoglio, Risk management, Portafogli modello, Pricing derivati"> <!--Aggiornare la lista di parole chiave-->
        <meta name="author" content="Alessio Bernardi"> <!--Usare dati strutturati-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"> <!--Aggiornare l'icona rappresentativa della società apposta affianco al dominio-->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <span></span>
                    <a href="index.html" title="pagina principale"><h1>B&S</h1></a>
                </div>
                <input type="checkbox" id="hamburger-check"></input>
                <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="4" y1="6" x2="20" y2="6" />
                    <line x1="4" y1="12" x2="20" y2="12" />
                    <line x1="4" y1="18" x2="20" y2="18" />
                  </svg>
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a href="index.html" title="pagina principale">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="about.html" title="chi siamo">
                                ABOUT
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html" title="lavori passati">
                                PORTFOLIO
                            </a>
                        </li>
                        <li>
                            <a href="services.html" title="servizi offerti" class="active">
                                SERVICES
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" title="contatti">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="path-container">
                    <h2>Il percorso della consulenza avanzata</h2>
                    <ol> <!--Falli emergere con delle transizioni da sinistra a destra-->
                        <!--Quando hover su uno dei punti, hover dello stesso colore anche sul servizio dedicato-->
                        <!--Se la lista diventa troppo lunga, funziona meglio disporre il percorso e i nostri servzi in vertivale, l'uno affianco all'altro.-->
                        <li>
                            Il servizio di consulenza avanzata prevede la creazione dei
                            portafogli modello, individuati sulla frontiera efficiente.
                        </li>
                        <li>
                            I portafogli modello in asset class vengono tradotti in prodotti
                            attingendo da un catalogo di fondi.
                        </li>
                        <li>
                            I consulenti finanziari dell'intermediario ora sono pronti ad
                            aggredire nuovi clienti per portare nuove masse all'interno
                            della struttura finanziaria.
                        </li>
                        <li>
                            Al termine degli incontri tra il consulente ed il cliente,
                            quest'ultimo deve rispondere ad un questionario somministratogli
                            dal consulente per conoscere il suo grado di rischio ed ottenere
                            la proposta di portafoglio in prodotti più adatta.
                        </li>
                        <li>
                            Il consulente propone il portafoglio in prodotti deciso dalla
                            banca, che corrisponde al grado di rischio del cliente.
                            Diversamente, il consulente può avvalersi di uno strumento di
                            ottimizzazione di prodotti per proporre un portafoglio
                            personalizzato.
                        </li>
                    </ol>
                </section>
                <section class="services-container">
                    <h1>I nostri servizi</h1>
                    <div class="servizi">
                        <div class="servizio">
                            <h2>PORTAFOGLI MODELLO</h2>
                            <br>
                            <p>Creazione portafogli modello e portafogli in prodotti</p>
                        </div>
                        <div class="servizio">
                            <h2>RANKING</h2>
                            <br>
                            <p>Ranking di cataloghi di fondi di investimento</p>
                        </div>
                        <div class="servizio">
                            <h2>SAP</h2>
                            <br>
                            <p>Servizio di analisi di portafoglio</p>
                        </div>
                        <div class="servizio">
                            <h2>QUESTIONARIO DI RISCHIO</h2>
                            <br>
                            <p>Creazione di questionari di rischio per persone ed imprese.<br><b>Aggioramento questionari per tematica ESG.</b></p>
                        </div>
                        <div class="servizio">
                            <h2>QUANTALYS</h2>
                            <br>
                            <p>Ambiente di lavoro per i consulenti finanziari</p>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <section class="dati-azienda"> <!--Itemprop firm-->
                    <address>
                        <h4>BENCHMARK AND STYLE SRL</h4>
                        <p>Via San Siro, 33</p>
                        <p>20149 Milano</p>
                        <p class="tel-off">Tel: 02-5832-8666</p>
                        <p class="tel-on" >Tel: <a href="tel:+390258328666">02-5832-8666</a></p>
                        <p>PEC: <a href="mailto:info@benchmarkandstyle.com?subject=Mail dal nostro sito&body=Spett.le B&S,">info@benchmarkandstyle.com</a></p>
                        <p>P.IVA: xxx-xxx-xxxx</p>
                    </address>
                </section>
                <span></span>
                <section class="note-legali">
                    <h4>Note legali</h4>
                    <details>
                        <summary>Privacy policy</summary>
                        <br>
                        <p>Non viene raccolto alcun dato<br> personale all'interno del sito</p>
                    </details>
                    <details>
                        <summary>Cookie policy</summary>
                        <br>
                        <p>Non viene memorizzata alcuna<br> informazione sul dispositivo<br> dell'utente</p>
                        <br>
                        <p>Non viene fatto uso di alcuno<br> strumento di tracciamento</p>
                    </details>
                </section>
                <span></span>
                <aside class="linguaggi">
                    <h4>Powered by</h4>
                    <img src="img/html_css_2.png" alt="linguaggi-usati">
                </aside>
            </footer>
        </div>
    </body>
</html>